# ------------------------------------------------------------------------------
# Uptime Kuma specific environment variables can be set here. See the docs for
# more info: https://github.com/louislam/uptime-kuma/wiki/Environment-Variables
# ------------------------------------------------------------------------------

# UPTIME_KUMA_HOST=
# UPTIME_KUMA_PORT=3001
