# ------------------------------------------------------------------------------
# The Uptime Kuma server port to be exposed to the host.
# ------------------------------------------------------------------------------

# SERVER_PORT=3001
